.PHONY: all debug clean

# Requires konsole and other dependencies installed unless modified
TERM = konsole
SHELL = bash

DEBUGGER = gdb-multiarch
OBJDUMP = arm-linux-gnueabi-objdump
OUTPUT_DUMP = ./objdump/firmware.dump

# ?= means default value, can be changed from command line
# Example: make -f Makefile.debug ELF_NAME=ap
ELF_NAME ?= test_led
ELF_PATH = ./var/aircrafts/CRAZYFLIE/$(ELF_NAME)/obj/$(ELF_NAME).elf

# To change OpenOCD launch parameters, change this file
OPENOCD_FLAGS = -f ./stm32f4-openocd.cfg

# Targets
debug: telnet
	$(TERM) -e $(DEBUGGER) --command=.gdbinit $(ELF_PATH) &
	# $(TERM) -e $(DEBUGGER) $(ELF_PATH) -ex "target extended-remote localhost:3333" &

telnet: openocd
	$(TERM) -e telnet localhost 4444 &
	sleep 1

openocd: dump
	$(TERM) -e openocd $(OPENOCD_FLAGS) &
	sleep 1

dump: | dir
	$(OBJDUMP) -D $(ELF_PATH) > $(OUTPUT_DUMP)

# || true forces continuation of makefile if the directory already exists
dir:
	mkdir $(dir $(OUTPUT_DUMP)) || true

# Clean output files
clean:
	rm -rf $(dir $(OUTPUT_DUMP))
