# This file has been generated by gen_aircraft
# Version v7.0_unstable-15-g5c1c35e859-dirty
# Please DO NOT EDIT
AC_ID=31

$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules

####################################################
# makefile target 'test_sys_gpio' for firmware 'test_chibios'
####################################################

ifeq ($(TARGET), test_sys_gpio)

BOARDS_DIR = modules/boards


include $(PAPARAZZI_SRC)/conf/boards/crazyflie_2.1.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/test_chibios.makefile




endif # end of target 'test_sys_gpio'


####################################################
# makefile target 'test_sys_time_timer' for firmware 'test_chibios'
####################################################

ifeq ($(TARGET), test_sys_time_timer)

BOARDS_DIR = modules/boards


include $(PAPARAZZI_SRC)/conf/boards/crazyflie_2.1.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/test_chibios.makefile




endif # end of target 'test_sys_time_timer'


####################################################
# makefile target 'ap' for firmware 'rotorcraft'
####################################################

ifeq ($(TARGET), ap)

ACTUATORS_DIR = modules/actuators
AHRS_DIR = modules/ahrs
AIR_DATA_DIR = modules/air_data
AUTOPILOT_GNC_DIR = modules/autopilot_gnc
AUTOPILOT_GUIDED_DIR = modules/autopilot_guided
BOARDS_DIR = modules/boards
CORE_DIR = modules/core
DATALINK_DIR = modules/datalink
DATALINK/BITCRAZE_DIR = modules/datalink/bitcraze
ENERGY_DIR = modules/energy
FIRMWARES_DIR = modules/firmwares
GPS_DIR = modules/gps
GUIDANCE_DIR = modules/guidance
IMU_DIR = modules/imu
INS_DIR = modules/ins
MATH_DIR = modules/math
MCU_PERIPH_DIR = modules/mcu_periph
NAV_DIR = modules/nav
RADIO_CONTROL_DIR = modules/radio_control
SENSORS_DIR = modules/sensors
STABILIZATION_DIR = modules/stabilization
TARGETS_DIR = modules/targets

RTOS_DEBUG = 0
PERIODIC_FREQUENCY = 1000
BMP3_I2C_DEV = i2c3
AHRS_PROPAGATE_FREQUENCY = 1000
IMU_BMI088_I2C_DEV = i2c3
SRC_ARCH = arch/$(ARCH)
SRC_MODULES = modules
SRC_BOARD = boards/$(BOARD)
SRC_FIRMWARE = firmwares/rotorcraft

include $(PAPARAZZI_SRC)/conf/boards/crazyflie_2.1.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile

SYSLINK_BAUD ?= B1000000
SYSLINK_BAUD_LOWER = $(shell echo $(SYSLINK_BAUD) | tr A-Z a-z)
SYSLINK_BAUD_UPPER = $(shell echo $(SYSLINK_BAUD) | tr a-z A-Z)
SYSLINK_PORT ?= uart6
SYSLINK_PORT_LOWER = $(shell echo $(SYSLINK_PORT) | tr A-Z a-z)
SYSLINK_PORT_UPPER = $(shell echo $(SYSLINK_PORT) | tr a-z A-Z)
RADIO_CONTROL_LED ?= none
GPS_LED ?= none
TELEMETRY_FREQUENCY ?= $(PERIODIC_FREQUENCY)
BARO_PERIODIC_FREQUENCY ?= 50
BARO_LED ?= none
USE_BARO_BOARD ?= TRUE
BMP3_I2C_DEV ?= i2c1
BMP3_I2C_DEV_LOWER = $(shell echo $(BMP3_I2C_DEV) | tr A-Z a-z)
BMP3_I2C_DEV_UPPER = $(shell echo $(BMP3_I2C_DEV) | tr a-z A-Z)
RADIO_CONTROL_DATALINK_LED ?= none
MODEM_PORT_LOWER = $(shell echo $(MODEM_PORT) | tr A-Z a-z)
MODEM_PORT_UPPER = $(shell echo $(MODEM_PORT) | tr a-z A-Z)
IMU_BMI088_I2C_DEV ?= i2c3
IMU_BMI088_I2C_DEV_LOWER = $(shell echo $(IMU_BMI088_I2C_DEV) | tr A-Z a-z)
IMU_BMI088_I2C_DEV_UPPER = $(shell echo $(IMU_BMI088_I2C_DEV) | tr a-z A-Z)
USE_MAGNETOMETER ?= 0
PERIODIC_FREQUENCY ?= 512

$(TARGET).CFLAGS += -DNO_GPS_NEEDED_FOR_NAV=TRUE
$(TARGET).CFLAGS += -DBMP3_SLAVE_ADDR=BMP3_I2C_ADDR_ALT
$(TARGET).CFLAGS += -DAIR_DATA_BARO_ABS_ID=BARO_BMP3_SENDER_ID
$(TARGET).CFLAGS += -DIMU_BMI088_Z_SIGN=-1
$(TARGET).CFLAGS += -DIMU_BMI088_Y_SIGN=-1
$(TARGET).CFLAGS += -DIMU_BMI088_GYRO_I2C_ADDR=BMI088_GYRO_ADDR_ALT

ifneq ($(CHARGING_LED),none)
ap.CFLAGS += -DCHARGING_LED=$(CHARGING_LED)
endif
ap.CFLAGS += -DUSE_SYSLINK
ap.CFLAGS += -DUSE_UART_SOFT_FLOW_CONTROL
ap.CFLAGS += -D$(SYSLINK_PORT_UPPER)_BAUD=$(SYSLINK_BAUD)
ap.CFLAGS += -DUSE_$(SYSLINK_PORT_UPPER)
ap.CFLAGS += -DSYSLINK_DEV=$(SYSLINK_PORT_LOWER)
ap.srcs += $(DATALINK/BITCRAZE_DIR)/syslink.c
ap.srcs += $(DATALINK/BITCRAZE_DIR)/syslink_dl.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_transformations.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_rc_setpoint.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_none.c
ap.srcs += $(SRC_FIRMWARE)/stabilization.c
ap.srcs += $(CORE_DIR)/settings.c
ap.srcs += arch/$(ARCH)/$(CORE_DIR)/settings_arch.c
ap.CFLAGS += -DRADIO_CONTROL
ifneq ($(RADIO_CONTROL_LED),none)
ap.CFLAGS += -DRADIO_CONTROL_LED=$(RADIO_CONTROL_LED)
endif
ap.srcs += $(RADIO_CONTROL_DIR)/radio_control.c
ap.CFLAGS += -DUSE_NAVIGATION
ap.srcs += $(NAV_DIR)/waypoints.c
ap.srcs += $(NAV_DIR)/common_flight_plan.c
ap.srcs += $(SRC_FIRMWARE)/navigation.c
ap.CFLAGS += -DPERIPHERALS_AUTO_INIT
ap.srcs += mcu.c

ifneq ($(BOARD), ardrone)
ap.srcs += arch/$(ARCH)/mcu_periph/gpio_arch.c
endif
ap.srcs += arch/$(ARCH)/mcu_arch.c
ap.srcs += math/pprz_stat.c
ap.srcs += math/pprz_orientation_conversion.c
ap.srcs += math/pprz_trig_int.c
ap.srcs += math/pprz_geodetic_double.c
ap.srcs += math/pprz_geodetic_float.c
ap.srcs += math/pprz_geodetic_int.c
ap.srcs += math/pprz_algebra_double.c
ap.srcs += math/pprz_algebra_float.c
ap.srcs += math/pprz_algebra_int.c
ap.srcs += mcu_periph/softi2c.c
ap.srcs += mcu_periph/i2c.c
ap.srcs += arch/$(ARCH)/mcu_periph/i2c_arch.c
ifneq ($(GPS_LED),none)
ap.CFLAGS += -DGPS_LED=$(GPS_LED)
endif
ap.CFLAGS += -DUSE_GPS
ap.srcs += $(GPS_DIR)/gps.c
ap.CFLAGS += -DTELEMETRY_FREQUENCY=$(TELEMETRY_FREQUENCY)
ap.CFLAGS += -DPERIODIC_TELEMETRY
ap.CFLAGS += -DDOWNLINK
ap.srcs += $(DATALINK_DIR)/telemetry.c
ap.srcs += $(DATALINK_DIR)/datalink.c
ap.srcs += $(DATALINK_DIR)/downlink.c
ap.srcs += $(SRC_FIRMWARE)/rotorcraft_telemetry.c
ap.CFLAGS += -DBARO_PERIODIC_FREQUENCY=$(BARO_PERIODIC_FREQUENCY)
ifneq ($(BARO_LED),none)
ap.CFLAGS += -DBARO_LED=$(BARO_LED)
endif
ap.srcs += $(SENSORS_DIR)/baro_board_common.c
ap.srcs += $(AIR_DATA_DIR)/air_data.c
ap.CFLAGS += -DUSE_AHRS_ALIGNER
ap.CFLAGS += -DUSE_AHRS
ifneq ($(AHRS_ALIGNER_LED),none)
ap.CFLAGS += -DAHRS_ALIGNER_LED=$(AHRS_ALIGNER_LED)
endif
ap.srcs += $(AHRS_DIR)/ahrs_aligner.c
ap.srcs += $(AHRS_DIR)/ahrs.c
ap.CFLAGS += -DACTUATORS
ap.srcs += $(ACTUATORS_DIR)/actuators.c

ifeq ($(ARCH), stm32)
ap.srcs += arch/$(ARCH)/$(ACTUATORS_DIR)/actuators_shared_arch.c
endif
ap.srcs += arch/$(ARCH)/$(ACTUATORS_DIR)/actuators_pwm_arch.c
ap.CFLAGS += -DUSE_ADC
ap.srcs += arch/$(ARCH)/mcu_periph/adc_arch.c
ap.CFLAGS += -DBMP3_I2C_DEV=$(BMP3_I2C_DEV_LOWER)
ap.CFLAGS += -DUSE_$(BMP3_I2C_DEV_UPPER)
ap.srcs += peripherals/bmp3_i2c.c
ap.srcs += $(SENSORS_DIR)/baro_bmp3.c
ifeq ($(USE_BARO_BOARD), TRUE)
# Lisa/M baro
ifeq ($(BOARD), lisa_m)
  ifeq ($(BOARD_VERSION), 1.0)
    # on lisa_m_1.0: defaults to i2c baro bmp085 on the board
    LISA_M_BARO ?= BARO_BOARD_BMP085
  else ifeq ($(BOARD_VERSION), 2.0)
    # on lisa_m_2.0: defaults to MS5611 baro connected via SPI on Aspirin2.2
    LISA_M_BARO ?= BARO_MS5611_SPI
  else ifeq ($(BOARD_VERSION), 2.1)
    # on lisa_m_2.1: defaults to MS5611 baro connected via SPI on the integrated Aspirin2.2
    LISA_M_BARO ?= BARO_MS5611_SPI
  endif
  ifeq ($(LISA_M_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LISA_M_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  else ifeq ($(LISA_M_BARO), BARO_BOARD_BMP085)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_BOARD_BMP085
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_SRCS += peripherals/bmp085.c
    BARO_BOARD_SRCS += $(SRC_BOARD)/baro_board.c
  endif
else ifeq ($(BOARD), lisa_mx)
# defaults to MS5611 via SPI on Aspirin
LISA_MX_BARO ?= BARO_MS5611_SPI
  ifeq ($(LISA_MX_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LISA_MX_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  else ifeq ($(LISA_MX_BARO), BARO_BOARD_BMP085)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_BOARD_BMP085
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_SRCS += peripherals/bmp085.c
    BARO_BOARD_SRCS += $(SRC_BOARD)/baro_board.c
  endif
 else ifeq ($(BOARD), lisa_mxs)
# defaults to MS5611 via SPI on Aspirin
LISA_MXS_BARO ?= BARO_MS5611_SPI
  ifeq ($(LISA_MXS_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LISA_MXS_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  else ifeq ($(LISA_MXS_BARO), BARO_BOARD_BMP085)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_BOARD_BMP085
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_SRCS += peripherals/bmp085.c
    BARO_BOARD_SRCS += $(SRC_BOARD)/baro_board.c
  endif
# Lisa/S baro
else ifeq ($(BOARD), lisa_s)
# defaults to SPI baro MS5611 on the board
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE1
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
# ELLE0 baro
else ifeq ($(BOARD), elle0)
# defaults to SPI baro MS5611 on the board
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE1
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
# Lia baro (no bmp onboard)
else ifeq ($(BOARD), lia)
# fixme, reuse the baro drivers in lisa_m dir
LIA_BARO ?= BARO_MS5611_SPI
  ifeq ($(LIA_BARO), BARO_MS5611_SPI)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_SPI
    include $(CFG_SHARED)/spi_master.makefile
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_spi.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  else ifeq ($(LIA_BARO), BARO_MS5611_I2C)
    BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
    BARO_BOARD_CFLAGS += -DUSE_I2C2
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
    BARO_BOARD_SRCS += peripherals/ms5611.c
    BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
    BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
  endif
# PX4FMU
else ifeq ($(BOARD),$(filter $(BOARD),px4fmu))
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
  ifeq ($(BOARD_VERSION), 1.7)
    # PX4FMU 1.7
    BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
  else ifeq ($(BOARD_VERSION), 2.4)
    # PX4FMU 2.4 a.k.a. PIXHAWK
    BARO_BOARD_CFLAGS += -DUSE_SPI1 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi1
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
  else ifeq ($(BOARD_VERSION), 4.0)
    # PX4FMU 4.0 a.k.a. PX4_PIXRACER
    BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE3
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE3
  else ifeq ($(BOARD_VERSION), 5.0)
    # PX4FMU 5.0
    BARO_BOARD_CFLAGS += -DUSE_SPI4 -DUSE_SPI_SLAVE4
    BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi4
    BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE4
  endif
# Naze32
else ifeq ($(BOARD), naze32)
  BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
  BARO_BOARD_CFLAGS += -DUSE_I2C2
  BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c2
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
# OPA (AP)
else ifeq ($(BOARD), opa_ap)
  include $(CFG_SHARED)/spi_master.makefile
  BARO_BOARD_CFLAGS += -DUSE_SPI2 -DUSE_SPI_SLAVE2
  BARO_BOARD_CFLAGS += -DBB_MS5611_SPI_DEV=spi2
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_IDX=SPI_SLAVE2
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_spi.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_spi.c
# OpenPilot Revo
else ifeq ($(BOARD), openpilot_revo)
  ifeq ($(BOARD_VERSION), nano)
    BARO_BOARD_CFLAGS += -DUSE_I2C3
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c3
    #BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_ADDR=0xEC
  else
    BARO_BOARD_CFLAGS += -DUSE_I2C1
    BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c1
  endif
  BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
else ifeq ($(BOARD), chimera)
  BARO_BOARD_CFLAGS += -DBARO_BOARD=BARO_MS5611_I2C
  BARO_BOARD_CFLAGS += -DUSE_I2C1
  BARO_BOARD_CFLAGS += -DBB_MS5611_I2C_DEV=i2c1
  BARO_BOARD_CFLAGS += -DBB_MS5611_SLAVE_ADDR=MS5611_I2C_SLAVE_ADDR_ALT
  BARO_BOARD_SRCS += peripherals/ms5611.c
  BARO_BOARD_SRCS += peripherals/ms5611_i2c.c
  BARO_BOARD_SRCS += boards/baro_board_ms5611_i2c.c
endif # check board
ap.CFLAGS += $(BARO_BOARD_CFLAGS)
ap.srcs += $(BARO_BOARD_SRCS)
else
ap.CFLAGS += -DUSE_BARO_BOARD=FALSE
endif # check USE_BARO_BOARD
ap.srcs += $(ENERGY_DIR)/electrical.c
ap.CFLAGS += -DUSE_IMU
ap.srcs += $(IMU_DIR)/imu.c
ap.srcs += $(NAV_DIR)/nav_rotorcraft_base.c
ap.CFLAGS += -DRADIO_CONTROL_TYPE_DATALINK
ifneq ($(RADIO_CONTROL_DATALINK_LED),none)
ap.CFLAGS += -DRADIO_CONTROL_DATALINK_LED=$(RADIO_CONTROL_DATALINK_LED)
endif
ap.srcs += $(RADIO_CONTROL_DIR)/rc_datalink.c
ap.srcs += state.c
    # for ChibiOS arch include rtos_mon.c and rtos_mon_arch.c
    ifeq ($(ARCH), chibios)
      $(TARGET).srcs += $(SRC_MODULES)/core/rtos_mon.c
      $(TARGET).srcs += $(SRC_ARCH)/modules/core/rtos_mon_arch.c
    else
    # for all other architecture use existing sys_mon.c
      $(TARGET).srcs += $(SRC_MODULES)/core/sys_mon.c
    endif

ifeq ($(ARCH), linux)
ap.srcs += arch/linux/serial_port.c
endif
ap.srcs += mcu_periph/uart.c

ifneq ($(filter $(ARCH),chibios stm32),)
ap.srcs += arch/$(ARCH)/usb_ser_hw.c
endif
ap.srcs += arch/$(ARCH)/mcu_periph/uart_arch.c
ap.CFLAGS += -DDATALINK=PPRZ
ap.CFLAGS += -DDOWNLINK_TRANSPORT=pprz_tp
ap.CFLAGS += -DPPRZ_UART=$(MODEM_PORT_LOWER)
ap.CFLAGS += -DDOWNLINK_DEVICE=$(MODEM_PORT_LOWER)
ap.CFLAGS += -D$(MODEM_PORT_UPPER)_BAUD=$(MODEM_BAUD)
ap.CFLAGS += -DUSE_$(MODEM_PORT_UPPER)
ap.srcs += pprzlink/src/pprz_transport.c
ap.srcs += $(DATALINK_DIR)/pprz_dl.c
ap.CFLAGS += -DUSE_COMMANDS
ifneq ($(SYS_TIME_LED),none)
ap.CFLAGS += -DSYS_TIME_LED=$(SYS_TIME_LED)
endif
ap.CFLAGS += -DBOARD_CONFIG=$(BOARD_CFG)
ap.CFLAGS += -I$(SRC_MODULES)
ap.CFLAGS += -I$(SRC_BOARD)
ifeq ($(ARCH), linux)
ap.LDFLAGS += -lrt
endif
ap.srcs += $(CORE_DIR)/commands.c
ap.srcs += mcu_periph/sys_time.c

ifeq ($(ARCH), stm32)
ap.srcs += arch/$(ARCH)/led_hw.c
endif
ap.srcs += arch/$(ARCH)/mcu_periph/sys_time_arch.c
VPATH += $(PAPARAZZI_HOME)/var/share
VPATH += $(PAPARAZZI_HOME)/sw/ext
$(TARGET).ARCHDIR = $(ARCH)
ap.CFLAGS += -DUSE_LED
ap.CFLAGS += -DUSE_$(IMU_BMI088_I2C_DEV_UPPER)
ap.CFLAGS += -DIMU_BMI088_I2C_DEV=$(IMU_BMI088_I2C_DEV_LOWER)
ap.srcs += $(IMU_DIR)/imu_bmi088_i2c.c
ap.srcs += peripherals/bmi088_i2c.c
ap.srcs += peripherals/bmi088.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_flip.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_adapt.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_ref.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_v.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_h_ref.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_h.c
ap.srcs += $(SRC_FIRMWARE)/guidance/guidance_pid.c
ap.srcs += $(GPS_DIR)/gps_datalink.c
      ifdef SECONDARY_GPS
      ifneq (,$(findstring $(SECONDARY_GPS), datalink))
      # this is the secondary GPS
      $(TARGET).CFLAGS += -DGPS_SECONDARY_TYPE_H=\"modules/gps/gps_datalink.h\"
      $(TARGET).CFLAGS += -DSECONDARY_GPS=GPS_DATALINK
      else
      $(TARGET).CFLAGS += -DGPS_TYPE_H=\"modules/gps/gps_datalink.h\"
      $(TARGET).CFLAGS += -DPRIMARY_GPS=GPS_DATALINK
      endif
      else
      # plain old single GPS usage
      $(TARGET).CFLAGS += -DGPS_TYPE_H=\"modules/gps/gps_datalink.h\"
      endif
ap.srcs += $(SRC_FIRMWARE)/autopilot_guided.c
ifeq (,$(findstring $(USE_MAGNETOMETER),0 FALSE))
ap.CFLAGS += -DUSE_MAGNETOMETER
endif
ap.srcs += $(AHRS_DIR)/ahrs_madgwick_wrapper.c
ap.srcs += $(AHRS_DIR)/ahrs_madgwick.c
ifdef SECONDARY_AHRS
ifneq (,$(findstring $(SECONDARY_AHRS), madwick))
# this is the secondary AHRS
$(TARGET).CFLAGS += -DAHRS_SECONDARY_TYPE_H=\"modules/ahrs/ahrs_madgwick_wrapper.h\"
$(TARGET).CFLAGS += -DSECONDARY_AHRS=ahrs_madgwick
else
# this is the primary AHRS
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_madgwick_wrapper.h\"
$(TARGET).CFLAGS += -DPRIMARY_AHRS=ahrs_madgwick
endif
else
# plain old single AHRS usage
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_madgwick_wrapper.h\"
endif
ap.CFLAGS += -DUSE_VFF_EXTENDED
ap.CFLAGS += -DINS_TYPE_H=\"modules/ins/ins_int.h\"
ap.srcs += $(INS_DIR)/vf_extended_float.c
ap.srcs += $(INS_DIR)/ins_int.c
ap.srcs += $(INS_DIR)/ins.c
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_H=\"stabilization_attitude_quat_int.h\"
ap.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_INT
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_ref_quat_int.c
ap.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_int.c
ap.CFLAGS += -DUSE_MOTOR_MIXING
ap.srcs += $(ACTUATORS_DIR)/motor_mixing.c
ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
ap.CFLAGS += -DUSE_GENERATED_AUTOPILOT=1
endif

ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
ap.srcs += $(SRC_FIRMWARE)/autopilot_generated.c
endif

ifneq ($(USE_GENERATED_AUTOPILOT), TRUE)
ap.srcs += $(SRC_FIRMWARE)/autopilot_static.c
endif
ap.srcs += $(SRC_FIRMWARE)/autopilot_utils.c
ap.srcs += $(SRC_FIRMWARE)/autopilot_firmware.c
ap.srcs += autopilot.c
ap.CFLAGS += -DAP
ifdef AHRS_MAG_CORRECT_FREQUENCY
ap.CFLAGS += -DAHRS_MAG_CORRECT_FREQUENCY=$(AHRS_MAG_CORRECT_FREQUENCY)
endif
ifdef AHRS_CORRECT_FREQUENCY
ap.CFLAGS += -DAHRS_CORRECT_FREQUENCY=$(AHRS_CORRECT_FREQUENCY)
endif
ifdef AHRS_PROPAGATE_FREQUENCY
ap.CFLAGS += -DAHRS_PROPAGATE_FREQUENCY=$(AHRS_PROPAGATE_FREQUENCY)
endif
ap.CFLAGS += -DPERIODIC_FREQUENCY=$(PERIODIC_FREQUENCY)
ap.CFLAGS += -DROTORCRAFT_FIRMWARE
ap.CFLAGS += -I$(SRC_FIRMWARE)

ifeq ($(RTOS), chibios)
ap.srcs += main_chibios.c
endif

ifneq ($(RTOS), chibios)
ap.srcs += main_bare.c
endif
ap.srcs += main_ap.c

endif # end of target 'ap'


####################################################
# makefile target 'nps' for firmware 'rotorcraft'
####################################################

ifeq ($(TARGET), nps)

ACTUATORS_DIR = modules/actuators
AHRS_DIR = modules/ahrs
AIR_DATA_DIR = modules/air_data
AUTOPILOT_GNC_DIR = modules/autopilot_gnc
AUTOPILOT_GUIDED_DIR = modules/autopilot_guided
CORE_DIR = modules/core
DATALINK_DIR = modules/datalink
DATALINK/BITCRAZE_DIR = modules/datalink/bitcraze
ENERGY_DIR = modules/energy
FDM_DIR = modules/fdm
FIRMWARES_DIR = modules/firmwares
GPS_DIR = modules/gps
GUIDANCE_DIR = modules/guidance
IMU_DIR = modules/imu
INS_DIR = modules/ins
MATH_DIR = modules/math
MCU_PERIPH_DIR = modules/mcu_periph
NAV_DIR = modules/nav
RADIO_CONTROL_DIR = modules/radio_control
SENSORS_DIR = modules/sensors
STABILIZATION_DIR = modules/stabilization
TARGETS_DIR = modules/targets

RTOS_DEBUG = 0
PERIODIC_FREQUENCY = 1000
BMP3_I2C_DEV = i2c3
AHRS_PROPAGATE_FREQUENCY = 1000
IMU_BMI088_I2C_DEV = i2c3
JSBSIM_USE_SGPATH = TRUE
JSBSIM_LIB = $(JSBSIM_ROOT)/lib
JSBSIM_INC = $(JSBSIM_ROOT)/include/JSBSim
NPS_DIR = nps
SRC_ARCH = arch/$(ARCH)
SRC_MODULES = modules
SRC_BOARD = boards/$(BOARD)
SRC_FIRMWARE = firmwares/rotorcraft

include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile

RADIO_CONTROL_LED ?= none
GPS_LED ?= none
FIND_JSBSIM_VIA_PKG_CONFIG ?= $(shell pkg-config JSBSim --exists ${AND} echo 'yes')
JSBSIM_ROOT ?= /usr
TELEMETRY_FREQUENCY ?= $(PERIODIC_FREQUENCY)
BARO_PERIODIC_FREQUENCY ?= 50
RADIO_CONTROL_DATALINK_LED ?= none
MODEM_BROADCAST ?= TRUE
MODEM_PORT_IN ?= 4243
MODEM_PORT_OUT ?= 4242
MODEM_DEV ?= UDP0
MODEM_DEV_LOWER = $(shell echo $(MODEM_DEV) | tr A-Z a-z)
MODEM_DEV_UPPER = $(shell echo $(MODEM_DEV) | tr a-z A-Z)
USE_MAGNETOMETER ?= 0
PERIODIC_FREQUENCY ?= 512

$(TARGET).CFLAGS += -DNO_GPS_NEEDED_FOR_NAV=TRUE
$(TARGET).CFLAGS += -DBMP3_SLAVE_ADDR=BMP3_I2C_ADDR_ALT
$(TARGET).CFLAGS += -DAIR_DATA_BARO_ABS_ID=BARO_BMP3_SENDER_ID
$(TARGET).CFLAGS += -DIMU_BMI088_Z_SIGN=-1
$(TARGET).CFLAGS += -DIMU_BMI088_Y_SIGN=-1
$(TARGET).CFLAGS += -DIMU_BMI088_GYRO_I2C_ADDR=BMI088_GYRO_ADDR_ALT

nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_transformations.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_rc_setpoint.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_none.c
nps.srcs += $(SRC_FIRMWARE)/stabilization.c
nps.srcs += $(CORE_DIR)/settings.c
nps.srcs += arch/$(ARCH)/$(CORE_DIR)/settings_arch.c
nps.CFLAGS += -DRADIO_CONTROL
ifneq ($(RADIO_CONTROL_LED),none)
nps.CFLAGS += -DRADIO_CONTROL_LED=$(RADIO_CONTROL_LED)
endif
nps.srcs += $(RADIO_CONTROL_DIR)/radio_control.c
nps.CFLAGS += -DUSE_NAVIGATION
nps.srcs += $(NAV_DIR)/waypoints.c
nps.srcs += $(NAV_DIR)/common_flight_plan.c
nps.srcs += $(SRC_FIRMWARE)/navigation.c
nps.CFLAGS += -DPERIPHERALS_AUTO_INIT
nps.srcs += mcu.c

ifneq ($(BOARD), ardrone)
nps.srcs += arch/$(ARCH)/mcu_periph/gpio_arch.c
endif
nps.srcs += arch/$(ARCH)/mcu_arch.c
nps.srcs += math/pprz_stat.c
nps.srcs += math/pprz_orientation_conversion.c
nps.srcs += math/pprz_trig_int.c
nps.srcs += math/pprz_geodetic_double.c
nps.srcs += math/pprz_geodetic_float.c
nps.srcs += math/pprz_geodetic_int.c
nps.srcs += math/pprz_algebra_double.c
nps.srcs += math/pprz_algebra_float.c
nps.srcs += math/pprz_algebra_int.c
ifneq ($(GPS_LED),none)
nps.CFLAGS += -DGPS_LED=$(GPS_LED)
endif
nps.CFLAGS += -DUSE_GPS
nps.srcs += $(GPS_DIR)/gps.c
nps.srcs += nps/nps_fdm_jsbsim.cpp
      ifeq ($(FIND_JSBSIM_VIA_PKG_CONFIG), yes)
      $(TARGET).CFLAGS  += $(shell pkg-config JSBSim --cflags)
      $(TARGET).LDFLAGS += $(shell pkg-config JSBSim --libs)
        ifeq ($(shell pkg-config JSBSim --modversion), 1.0)
        $(TARGET).CFLAGS += -DNPS_JSBSIM_USE_SGPATH=FALSE
        else
        $(TARGET).CFLAGS += -DNPS_JSBSIM_USE_SGPATH=$(JSBSIM_USE_SGPATH)
        endif
      else
      FIND_JSBSIM_VIA_PKG_CONFIG = no
      $(TARGET).CFLAGS  += -I$(JSBSIM_INC)
      $(TARGET).LDFLAGS += -L$(JSBSIM_LIB) -lJSBSim
      $(TARGET).CFLAGS  += -DNPS_JSBSIM_USE_SGPATH=$(JSBSIM_USE_SGPATH)
      endif
nps.CFLAGS += -DTELEMETRY_FREQUENCY=$(TELEMETRY_FREQUENCY)
nps.CFLAGS += -DPERIODIC_TELEMETRY
nps.CFLAGS += -DDOWNLINK
nps.srcs += $(DATALINK_DIR)/telemetry.c
nps.srcs += $(DATALINK_DIR)/datalink.c
nps.srcs += $(DATALINK_DIR)/downlink.c
nps.srcs += $(SRC_FIRMWARE)/rotorcraft_telemetry.c
nps.srcs += $(AIR_DATA_DIR)/air_data.c
nps.CFLAGS += -DUSE_AHRS_ALIGNER
nps.CFLAGS += -DUSE_AHRS
ifneq ($(AHRS_ALIGNER_LED),none)
nps.CFLAGS += -DAHRS_ALIGNER_LED=$(AHRS_ALIGNER_LED)
endif
nps.srcs += $(AHRS_DIR)/ahrs_aligner.c
nps.srcs += $(AHRS_DIR)/ahrs.c
nps.CFLAGS += -DACTUATORS
nps.srcs += $(ACTUATORS_DIR)/actuators.c

ifeq ($(ARCH), stm32)
nps.srcs += arch/$(ARCH)/$(ACTUATORS_DIR)/actuators_shared_arch.c
endif
nps.srcs += arch/$(ARCH)/$(ACTUATORS_DIR)/actuators_pwm_arch.c
nps.CFLAGS += -DUSE_ADC
nps.srcs += arch/$(ARCH)/mcu_periph/adc_arch.c
nps.srcs += $(ENERGY_DIR)/electrical.c
nps.CFLAGS += -DGPS_TYPE_H=\"modules/gps/gps_sim_nps.h\"
nps.srcs += $(GPS_DIR)/gps_sim_nps.c
nps.CFLAGS += -DUSE_IMU
nps.srcs += $(IMU_DIR)/imu.c
nps.srcs += $(IMU_DIR)/imu_nps.c
nps.CFLAGS += -DUSE_VFF_EXTENDED
nps.CFLAGS += -DINS_TYPE_H=\"modules/ins/ins_int.h\"
nps.srcs += $(INS_DIR)/vf_extended_float.c
nps.srcs += $(INS_DIR)/ins_int.c
nps.srcs += $(INS_DIR)/ins.c
nps.srcs += $(NAV_DIR)/nav_rotorcraft_base.c
nps.CFLAGS += -DUSE_NPS
nps.CFLAGS += -DUSE_BARO_BOARD=FALSE
nps.CFLAGS += -DBARO_PERIODIC_FREQUENCY=$(BARO_PERIODIC_FREQUENCY)
nps.CFLAGS += -I$(PAPARAZZI_HOME)/conf/simulator/nps
nps.CFLAGS += -I$(PAPARAZZI_SRC)/sw/simulator/nps
nps.CFLAGS += -I$(PAPARAZZI_SRC)/sw/simulator
nps.LDFLAGS += -lm -livy $(shell pcre-config --libs) -lgsl -lgslcblas
nps.srcs += $(NPS_DIR)/nps_main_common.c
nps.srcs += math/pprz_geodetic_wmm2020.c
nps.srcs += $(NPS_DIR)/nps_random.c
nps.srcs += $(NPS_DIR)/nps_flightgear.c
nps.srcs += $(NPS_DIR)/nps_ivy.c
nps.srcs += $(NPS_DIR)/nps_atmosphere.c
nps.srcs += $(NPS_DIR)/nps_sensor_sideslip.c
nps.srcs += $(NPS_DIR)/nps_sensor_aoa.c
nps.srcs += $(NPS_DIR)/nps_sensor_temperature.c
nps.srcs += $(NPS_DIR)/nps_sensor_airspeed.c
nps.srcs += $(NPS_DIR)/nps_sensor_gps.c
nps.srcs += $(NPS_DIR)/nps_sensor_sonar.c
nps.srcs += $(NPS_DIR)/nps_sensor_baro.c
nps.srcs += $(NPS_DIR)/nps_sensor_mag.c
nps.srcs += $(NPS_DIR)/nps_sensor_accel.c
nps.srcs += $(NPS_DIR)/nps_sensor_gyro.c
nps.srcs += $(NPS_DIR)/nps_sensors_utils.c
nps.srcs += $(NPS_DIR)/nps_sensors.c
$(TARGET).MAKEFILE = $(TARGET)
$(TARGET).ARCHDIR = sim
# detect system arch and include rt and pthread library only on linux
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
  $(TARGET).LDFLAGS += -lrt -pthread
endif
# sdl needed for joystick input
$(TARGET).LDFLAGS += $(shell sdl-config --libs)
# glib is still needed for some components (such as radio input)
$(TARGET).CFLAGS  += $(shell pkg-config glib-2.0 --cflags)
$(TARGET).LDFLAGS += $(shell pkg-config glib-2.0 --libs)
#
# add the simulator and var directory to the make searchpath
#
VPATH += $(PAPARAZZI_SRC)/sw/simulator
VPATH += $(PAPARAZZI_HOME)/var/share
nps.CFLAGS += -DRADIO_CONTROL_TYPE_DATALINK
ifneq ($(RADIO_CONTROL_DATALINK_LED),none)
nps.CFLAGS += -DRADIO_CONTROL_DATALINK_LED=$(RADIO_CONTROL_DATALINK_LED)
endif
nps.srcs += $(RADIO_CONTROL_DIR)/rc_datalink.c
nps.srcs += state.c
nps.srcs += $(CORE_DIR)/rtos_mon.c
nps.srcs += arch/$(ARCH)/$(CORE_DIR)/rtos_mon_arch.c
nps.CFLAGS += -DUSE_UDP

ifeq ($(ARCH), linux)
nps.srcs += arch/linux/udp_socket.c
endif
nps.srcs += mcu_periph/udp.c
nps.srcs += arch/$(ARCH)/mcu_periph/udp_arch.c
nps.CFLAGS += -Iarch/linux
nps.srcs += arch/linux/udp_socket.c
nps.CFLAGS += -DDATALINK=PPRZ
nps.CFLAGS += -DDOWNLINK_TRANSPORT=pprz_tp
nps.CFLAGS += -DPPRZ_UART=$(MODEM_DEV_LOWER)
nps.CFLAGS += -DDOWNLINK_DEVICE=$(MODEM_DEV_LOWER)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_BROADCAST=$(MODEM_BROADCAST)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_IN=$(MODEM_PORT_IN)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_PORT_OUT=$(MODEM_PORT_OUT)
nps.CFLAGS += -D$(MODEM_DEV_UPPER)_HOST=$(MODEM_HOST)
nps.CFLAGS += -DUSE_$(MODEM_DEV_UPPER)
nps.srcs += pprzlink/src/pprz_transport.c
nps.srcs += $(DATALINK_DIR)/pprz_dl.c
nps.CFLAGS += -DUSE_COMMANDS
ifneq ($(SYS_TIME_LED),none)
nps.CFLAGS += -DSYS_TIME_LED=$(SYS_TIME_LED)
endif
nps.CFLAGS += -DBOARD_CONFIG=$(BOARD_CFG)
nps.CFLAGS += -I$(SRC_MODULES)
nps.CFLAGS += -I$(SRC_BOARD)
ifeq ($(ARCH), linux)
nps.LDFLAGS += -lrt
endif
nps.srcs += $(CORE_DIR)/commands.c
nps.srcs += mcu_periph/sys_time.c

ifeq ($(ARCH), stm32)
nps.srcs += arch/$(ARCH)/led_hw.c
endif
nps.srcs += arch/$(ARCH)/mcu_periph/sys_time_arch.c
VPATH += $(PAPARAZZI_HOME)/var/share
VPATH += $(PAPARAZZI_HOME)/sw/ext
$(TARGET).ARCHDIR = $(ARCH)
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_flip.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_adapt.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v_ref.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_v.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_h_ref.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_h.c
nps.srcs += $(SRC_FIRMWARE)/guidance/guidance_pid.c
nps.srcs += $(SRC_FIRMWARE)/autopilot_guided.c
ifeq (,$(findstring $(USE_MAGNETOMETER),0 FALSE))
nps.CFLAGS += -DUSE_MAGNETOMETER
endif
nps.srcs += $(AHRS_DIR)/ahrs_madgwick_wrapper.c
nps.srcs += $(AHRS_DIR)/ahrs_madgwick.c
ifdef SECONDARY_AHRS
ifneq (,$(findstring $(SECONDARY_AHRS), madwick))
# this is the secondary AHRS
$(TARGET).CFLAGS += -DAHRS_SECONDARY_TYPE_H=\"modules/ahrs/ahrs_madgwick_wrapper.h\"
$(TARGET).CFLAGS += -DSECONDARY_AHRS=ahrs_madgwick
else
# this is the primary AHRS
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_madgwick_wrapper.h\"
$(TARGET).CFLAGS += -DPRIMARY_AHRS=ahrs_madgwick
endif
else
# plain old single AHRS usage
$(TARGET).CFLAGS += -DAHRS_TYPE_H=\"modules/ahrs/ahrs_madgwick_wrapper.h\"
endif
nps.CFLAGS += -DSITL
nps.CFLAGS += -DAP
nps.srcs += $(NPS_DIR)/nps_main_sitl.c
nps.srcs += $(NPS_DIR)/nps_radio_control_spektrum.c
nps.srcs += $(NPS_DIR)/nps_radio_control_joystick.c
nps.srcs += $(NPS_DIR)/nps_radio_control.c
nps.srcs += $(NPS_DIR)/nps_electrical.c
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_H=\"stabilization_attitude_quat_int.h\"
nps.CFLAGS += -DSTABILIZATION_ATTITUDE_TYPE_INT
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_ref_quat_int.c
nps.srcs += $(SRC_FIRMWARE)/stabilization/stabilization_attitude_quat_int.c
nps.CFLAGS += -DUSE_MOTOR_MIXING
nps.srcs += $(ACTUATORS_DIR)/motor_mixing.c
ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
nps.CFLAGS += -DUSE_GENERATED_AUTOPILOT=1
endif

ifeq ($(USE_GENERATED_AUTOPILOT), TRUE)
nps.srcs += $(SRC_FIRMWARE)/autopilot_generated.c
endif

ifneq ($(USE_GENERATED_AUTOPILOT), TRUE)
nps.srcs += $(SRC_FIRMWARE)/autopilot_static.c
endif
nps.srcs += $(SRC_FIRMWARE)/autopilot_utils.c
nps.srcs += $(SRC_FIRMWARE)/autopilot_firmware.c
nps.srcs += autopilot.c
ifdef AHRS_MAG_CORRECT_FREQUENCY
nps.CFLAGS += -DAHRS_MAG_CORRECT_FREQUENCY=$(AHRS_MAG_CORRECT_FREQUENCY)
endif
ifdef AHRS_CORRECT_FREQUENCY
nps.CFLAGS += -DAHRS_CORRECT_FREQUENCY=$(AHRS_CORRECT_FREQUENCY)
endif
ifdef AHRS_PROPAGATE_FREQUENCY
nps.CFLAGS += -DAHRS_PROPAGATE_FREQUENCY=$(AHRS_PROPAGATE_FREQUENCY)
endif
nps.CFLAGS += -DPERIODIC_FREQUENCY=$(PERIODIC_FREQUENCY)
nps.CFLAGS += -DROTORCRAFT_FIRMWARE
nps.CFLAGS += -I$(SRC_FIRMWARE)

ifeq ($(RTOS), chibios)
nps.srcs += main_chibios.c
endif

ifneq ($(RTOS), chibios)
nps.srcs += main_bare.c
endif
nps.srcs += main_ap.c
nps.srcs += nps/nps_autopilot_rotorcraft.c

endif # end of target 'nps'


####################################################
# makefile target 'test_led' for firmware 'test_chibios'
####################################################

ifeq ($(TARGET), test_led)

BOARDS_DIR = modules/boards


include $(PAPARAZZI_SRC)/conf/boards/crazyflie_2.1.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/test_chibios.makefile




endif # end of target 'test_led'

